
set-option -g prefix C-t
set-option -g mode-keys vi

set-option -g status-position top
set-option -g default-terminal xterm-256color
set -g status-fg colour253
set -g status-bg colour237

set-option -g renumber-windows on

set-option -g default-command "which zsh 2>&1 > /dev/null && zsh"
